# Нужно написать программу, которая спрашивает у пользователя предложение на русском языке, шифрует его с помощью шифра Цезаря: каждая буква должна быть зашифрована с помощью следующей за ней по алфавиту. То есть вместо буквы "а" должна стоять буква "б", вместо "б" -- "в" и т.д. Пробел должен остаться пробелом. При этом два последних слова в предложении должны быть переставлены местами.
# Зашифрованное предложение с перестановкой должно выводиться на экран.
# Постарайтесь сделать так, чтобы в коде как можно меньше нужно было прописывать вручную, придумайте, как можно было бы данным генерироваться самим. Подходите к структурам данных осмысленно: какие в данном случае нужны, а без каких можно обойтись.

'''caesar = ('а', 'б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', 'А','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я')

caesar1 = ('б', 'в', 'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х', 'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я', 'а','Б','В','Г','Д','Е','Ё','Ж','З','И','Й','К','Л','М','Н','О','П','Р','С','Т','У','Ф','Х','Ц','Ч','Ш','Щ','Ъ','Ы','Ь','Э','Ю','Я','А',)

for i in caesar:
  print ('\'' + i.strip() + '\', ', end = '')
for i in caesar:
  print ('\'' + i.upper() + '\',', end = '' )

cypher_caesar = dict(zip(caesar, caesar1))

print (cypher_caesar)'''

cypher_caesar = {'а': 'б', 'б': 'в', 'в': 'г', 'г': 'д', 'д': 'е', 'е': 'ё', 'ё': 'ж', 'ж': 'з', 'з': 'и', 'и': 'й', 'й': 'к', 'к': 'л', 'л': 'м', 'м': 'н', 'н': 'о', 'о': 'п', 'п': 'р', 'р': 'с', 'с': 'т', 'т': 'у', 'у': 'ф', 'ф': 'х', 'х': 'ц', 'ц': 'ч', 'ч': 'ш', 'ш': 'щ', 'щ': 'ъ', 'ъ': 'ы', 'ы': 'ь', 'ь': 'э', 'э': 'ю', 'ю': 'я', 'я': 'а', 'А': 'Б', 'Б': 'В', 'В': 'Г', 'Г': 'Д', 'Д': 'Е', 'Е': 'Ё', 'Ё': 'Ж', 'Ж': 'З', 'З': 'И', 'И': 'Й', 'Й': 'К', 'К': 'Л', 'Л': 'М', 'М': 'Н', 'Н': 'О', 'О': 'П', 'П': 'Р', 'Р': 'С', 'С': 'Т', 'Т': 'У', 'У': 'Ф', 'Ф': 'Х', 'Х': 'Ц', 'Ц': 'Ч', 'Ч': 'Ш', 'Ш': 'Щ', 'Щ': 'Ъ', 'Ъ': 'Ы', 'Ы': 'Ь', 'Ь': 'Э', 'Э': 'Ю', 'Ю': 'Я', 'Я': 'А'}

cyphered = []
a = input('Let\'s cypher your message: ')
for i, n in enumerate (a):
  if a[i] in cypher_caesar:
    cyphered.append(cypher_caesar[a[i]])
  else:
    cyphered.append(a[i])

cyphered_string = ''.join(cyphered)

cyphered_list = cyphered_string.split()

cyphered_list1 = []

for i in range(len(cyphered_list) - 2):
  cyphered_list1.append(cyphered_list[i])

cyphered_list1.append (cyphered_list[-1])
cyphered_list1.append (cyphered_list[-2])

print (' '.join(cyphered_list1))