'''А теперь само задание:
Вам нужно написать программу, которая производит следующие действия:
1. Спрашивает у пользователя слово (в кириллице) и выводит на экран все чётные буквы этого слова,
но только если это не буква “а” или буква “к”. Например, для слова “угадайка” выведутся буквы “г”, “д”, “й”,
а последняя “а” не выведется.
2. Спрашивает у пользователя число N, а затем N раз спрашивает у пользователя слово  и выводит его на экран.
Если пользователь ввел слово “программирование“, программа должна завершить работу.
3. Спрашивает у пользователя слово и выводит на экран все его буквы до середины
(не включая среднюю букву, если число букв нечётно), а вторую половину`
(начиная со средней буквы, если число букв нечётно), выводит на экран задом наперёд.

Задание нужно сделать до 23:59 16-го сентября. К этому моменту должен быть сделан последний коммит, а код загружен в репозиторий.
Сам репозиторий хорошо бы организовать так, чтобы было понятно,
где классные работы, где домашние и какие они по счёту.
Так, я бы на вашем месте сделал внутри репозитория две папки, одну для домашек,
другую для классных работ, а в папке домашек сделал бы папку с названием HW01 и положил бы код программы туда.'''

from string import punctuation
p = punctuation + ' '
word = input('Введите слово, и я напечатаю все четные буквы, кроме \'а\' и \'к\': ').lower()

for i in range(len(word)):
    if i % 2 == 1 and word[i] not in ['а', 'к']:
        print(word[i])

nomer = int(input('\nТеперь я напечатаю столько слов, сколько скажете! Введите номер: '))
counter = 0

def first_word(word, lst): # эта функция печатает первый буквенный токен в строке, например в строке ' ,,cat...67..dog*' она напечатает 'cat'
    from string import punctuation
    p = punctuation + ' ' + '1234567890'
    new_word = word.lower().strip(p)
    for i in new_word:
        if i not in p:
            lst.append(i)
        else:
            break

for i in range(nomer):
    first_real_word = list()
    word = input('\nВведите слово. А если хотите закончить эту игру, введите слово \"Программирование\": ')
    counter += 1
    first_word(word, first_real_word)
    first_real_word = ''.join([i for i in first_real_word])
    if first_real_word.lower() != 'программирование':
        print ("Ваше слово -", first_real_word.upper(), '\n')
    else:
        print ('Спасибо за игру!')
        break

word3 = input('\nТеперь последний шаг! Введите слово и я его необычно напечатаю: ')
mid_word = len(word3) // 2
print (word3[:mid_word] + word3[:mid_word - 1:-1])
