for root, dirs, files in os.walk('dir1/dir2'):
    for fl in files:
        # f = open(fl) - ничего не получится тоже
        # f = open(root + fl) - ничего не получится
            # тоже, потому что должен быть слеш
        # f = open(root + '/' + fl) - плохое решение,
            # программа зависит от операционной системы
            f = open(root + os.sep + fl)
            ...
            f.close()
#абсолютный/относительный путь
# root - строка
# dirs - список директорий
# files - список файлов
# обычно нужно root  и files. Но dirs и files оба могут
# быть пустыми

# мы с помошью модуля os можем создавать директории
# os.mkdir() - создает папку
# но сначала надо проверить, не существует ли такой
# директории, иначе питон выдаст ошибку
# os.path.isdir('путь')

# import shutil - умеет копировать файлы
# shutil.copyfile(src, dst)
# shutil.move(...)
# можно еще удалять файлы из питона, но об этом нам
# не рассказали

# открыть на запись файл



