'''Вам нужно сохранить у себя на компьютере в текстовом виде статьи "Финляндия",
"философия" и "лингвистика" из Википедии, указанную в задании. (Т. е. не HTML
нужно сохранить, а только текст, например, так: открываете статью в браузере,
выделяете весь текст, копируете и вставляете в заготовленный текстовый файл.)
Текстовый файл, естественно, должен быть в UTF-8. Программа должна читать этот
файл и заменять в нём все формы слова A на соответствующие формы слова B (слова
A и B тоже указаны в задании для Вашего варианта). То, что получится, она должна
записывать в другой текстовый файл.
Заменяться должны только формы этого слова. Т. е. если Вам нужно заменить слово
"кит" на слово "кот", слово "китовый" на слово "котовый" заменяться не должно.
При замене нужно пользоваться функцией re.sub. Если слово было написано с
большой буквы, то и после замены оно должно быть написано с большой буквы.
Заменить нужно вот что:
статья "лингвистика", заменить "язык" на "шашлык";
статья "философия", заменить "философия" на "астрология";
статья "Финляндия", заменить "Финляндия" на "Малайзия";'''

import re


def subst(regex1, regex2, filename, new_filename):
    new_text = ''
    with open(filename, 'r', encoding='utf-8') as f:
        strings = f.readlines()
    for s in strings:
        s = re.sub(str(regex1 + '(\W)'), regex2, s)
        s = re.sub(str(regex1.lower() + '(\W)'), regex2.lower(), s)
        s = re.sub(str(regex1.upper() + '(\W)'), regex2.upper(), s)
        new_text += s
    with open(new_filename, 'w', encoding='utf-8') as f:
        f.write(new_text)

finregex1 = 'Финля' + str((chr(769)))+ '?н' + str((chr(769)))+ \
            '?ди(я|и|ей|ю)'
finregex2 = r'Малайзи\1\2'

subst(finregex1, finregex2, 'Finland.txt', 'Finland_to_Malasia.txt')

langregex1 = 'Язы' + str((chr(769))) + '?к(а|у|ом|е|ов|ами|ах|и|ам){0,1}'
langregex2 = r'Шашлык\1\2'

subst(langregex1, langregex2, 'Language.txt', 'Language_to_grill.txt')

philregex1 = 'Филосо' + str((chr(769))) + '?фи(я|и|ю|ей|й)'
philregex2 = r'Астрологи\1\2'

subst(philregex1, philregex2, 'Philosophie.txt', 'Philosophie_to_astrologie.txt')